/deep/.el-dialog__header {
	padding: 20px 30px 10px;
}
/deep/.el-dialog__title {
	font-size: 20px;
	line-height: 26px;
	font-weight: bold;
	font-family: Microsoft YaHei;
}
/deep/.el-dialog__body {
	padding: 0 30px 20px 30px;
}

/deep/.el-form-item {
	// margin-bottom: 10px;
	margin-bottom: 10px;
}

/deep/.el-dialog__close {
	font-size: 20px;
	color: #212121;
	font-weight: bold;
}

/deep/.el-form-item__label {
	font-size: 14px;
	color: #424242;
	// line-height: 20px;
}

/deep/.el-form-item.is-required:not(.is-no-asterisk)
	> .el-form-item__label:before {
	content: '';
	margin-right: 0;
}

/deep/.el-form-item.is-required:not(.is-no-asterisk)
	> .el-form-item__label:after {
	content: '*';
	color: #f56c6c;
	margin-left: 4px;
}

/deep/.el-message-box {
	width: 360px;
}
/deep/.el-message-box  .plain-btn {
    
	width: 80px;
	color: #2196f3;
	border: solid 1px #2196f3;
	border-radius: 99px;
	width: 80px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}
