.el-menu.el-menu--horizontal{
    border:0;
    margin-top: 4px;
}
.el-menu--horizontal>.el-menu-item:not(.is-disabled):focus, .el-menu--horizontal>.el-menu-item:not(.is-disabled):hover, .el-menu--horizontal>.el-submenu .el-submenu__title:hover{
    color: #85BA44 !important;
    background-color: #ffffff !important;
}
.el-pagination__total{
    margin-left: 10px;
}

.el-pagination__editor.el-input .el-input__inner{
    height: 28px;
}
.el-input__inner{
    height: 35px !important;
    line-height: 35px !important;
}
.el-button{
    padding: 9px 20px !important;
}
.el-pagination.is-background .el-pager li:not(.disabled).active{
    background-color: #85BA44 !important;
} 
.el-pager .number:hover{
    color: #85BA44 !important;
}
.el-tag{
    height: 24px !important;
    line-height: 24px !important;
}

